# AllCars_ASP.NET-MVC-

./: AllCars.sln
AllCars/: AllCars.csproj  Program.cs  Startup.cs
AllCars/Controllers/: HomeController.cs
AllCars/Models/: AutoData.cs  CarsContext.cs  ErrorViewModel.cs  GetCarsAvtoria.cs  PhotoData.cs  Search.cs  SearchResult.cs  UserPhoneData.cs
AllCars/Properties/: launchSettings.json
AllCars/Views/: _ViewImports.cshtml
AllCars/Views/Home/: Index.cshtml  SearchResult.cshtml
AllCars/Views/Shared/: _Layout.cshtml
AllCars/wwwroot/css/: style.css
